<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of The Adventures of the Little Woman, Her Dog and the Pedlar, by Anonymous.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    body{margin-left: 10%;
         margin-right: 10%;
        }

    a   {text-decoration: none;}

    img {border: none;}

    .bbox     {border: solid 2px; padding: 1em;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .lowercase   {text-transform: lowercase;}

    .figcenter   {margin: auto; text-align: center;}

    .poem             {margin-left:20%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem h4          {text-align: left; margin-left: 5em; font-weight: bold;} /* stanza numbers */
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i1     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}

    .cpoem  {width: 60%; margin: 0 auto; font-size: 150%; padding-bottom: 3em;} /* centers poem and maintains span indentation */

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<div class="figcenter" style="width: 427px;">
<img src="images/lwdp01.jpg" width="427" height="700"
alt="Cover of the book." />
</div>


<h1 style="padding-top: 5em; padding-bottom: 5em;"><span style="font-size: smaller">THE</span><br />
ADVENTURES<br />
<span style="font-size: small">OF THE</span><br />
LITTLE WOMAN,<br />
<span style="font-size: smaller">HER DOG AND THE PEDLAR.</span></h1>


<div class="figcenter" style="width: 355px;">
<img src="images/lwdp02.jpg" width="355" height="500"
alt="The little woman standing outside her cottage." />
</div>


<div class="cpoem">
<div class="poem">
<div class="stanza">
<span class="i0">There was a little woman,<br /></span>
<span class="i0">As I have heard tell,<br /></span>
<span class="i0">She went to market,<br /></span>
<span class="i0">Her Eggs for to sell.<br /></span>
</div>
</div>
</div>

<div class="figcenter" style="width: 500px;">
<img src="images/lwdp03.jpg" width="500" height="332"
alt="The little woman asleep under a tree." />
</div>

<div class="cpoem">
<div class="poem">
<div class="stanza">
<span class="i0">She went to Market,<br /></span>
<span class="i0">All on a Market day,<br /></span>
<span class="i0">And she fell asleep,<br /></span>
<span class="i0">On the King&rsquo;s highway.<br /></span>
</div>
</div>
</div>

<div class="figcenter" style="width: 500px;">
<img src="images/lwdp04.jpg" width="500" height="330"
alt="The pedlar cuts away her petticoats." />
</div>

<div class="cpoem">
<div class="poem">
<div class="stanza">
<span class="i0">By came a Pedlar,<br /></span>
<span class="i0">His name it was Stout,<br /></span>
<span class="i0">And he cut her petticoats,<br /></span>
<span class="i0">All round about.<br /></span>
</div>
</div>
</div>

<div class="figcenter" style="width: 500px;">
<img src="images/lwdp05.jpg" width="500" height="467"
alt="The pedlar leaves her sleeping." />
</div>

<div class="cpoem">
<div class="poem">
<div class="stanza">
<span class="i0">He cut her Petticoats<br /></span>
<span class="i0">Up to her knees,<br /></span>
<span class="i0">Which made the little woman<br /></span>
<span class="i0">Began for to freeze.<br /></span>
</div>
</div>
</div>

<div class="figcenter" style="width: 500px;">
<img src="images/lwdp06.jpg" width="500" height="333"
alt="The little woman stretches as she wakes up." />
</div>

<div class="cpoem">
<div class="poem">
<div class="stanza">
<span class="i0">When this little woman,<br /></span>
<span class="i0">Began to awake,<br /></span>
<span class="i0">She began to shiver,<br /></span>
<span class="i0">And she began to shake.<br /></span>
</div>
</div>
</div>

<div class="figcenter" style="width: 500px;">
<img src="images/lwdp07.jpg" width="500" height="337"
alt="She looks in horror at her cut off petticoats." />
</div>

<div class="cpoem">
<div class="poem">
<div class="stanza">
<span class="i0">She began to shake,<br /></span>
<span class="i0">And she began to cry,<br /></span>
<span class="i0">&ldquo;Goodness mercy on me,<br /></span>
<span class="i0">Sure this is not I!&rdquo;<br /></span>
</div>
</div>
</div>

<div class="figcenter" style="width: 500px;">
<img src="images/lwdp08.jpg" width="500" height="461"
alt="The little woman walks back to her cottage." />
</div>

<div class="cpoem">
<div class="poem">
<div class="stanza">
<span class="i0">&ldquo;But if this be I,<br /></span>
<span class="i0">As I hope it be,<br /></span>
<span class="i0">I have a little dog at home,<br /></span>
<span class="i0">And he will know me.&rdquo;<br /></span>
</div>
</div>
</div>

<div class="figcenter" style="width: 500px;">
<img src="images/lwdp09.jpg" width="500" height="330"
alt="As she arrives home, her dog is sitting outside the door." />
</div>

<div class="cpoem">
<div class="poem">
<div class="stanza">
<span class="i0">&ldquo;And if this be I,<br /></span>
<span class="i0">He will wag his tail,<br /></span>
<span class="i0">But if it&rsquo;s not I,<br /></span>
<span class="i0">He will bark and wail.&rdquo;<br /></span>
</div>
</div>
</div>

<div class="figcenter" style="width: 500px;">
<img src="images/lwdp10.jpg" width="500" height="331"
alt="The dog barks at the little woman." />
</div>

<div class="cpoem">
<div class="poem">
<div class="stanza">
<span class="i0">When this little woman,<br /></span>
<span class="i0">Came home in the dark,<br /></span>
<span class="i0">Up starts the little dog,<br /></span>
<span class="i0">And began for to bark.<br /></span>
</div>
</div>
</div>

<div class="figcenter" style="width: 500px;">
<img src="images/lwdp11.jpg" width="500" height="464"
alt="The little woman cries." />
</div>

<div class="cpoem">
<div class="poem">
<div class="stanza">
<span class="i0">He began to bark,<br /></span>
<span class="i0">And she began to cry,<br /></span>
<span class="i0">&ldquo;Goodness mercy on me,<br /></span>
<span class="i0">&rsquo;Tis surely not I!&rdquo;<br /></span>
</div>
</div>
</div>

<div class="figcenter" style="width: 500px;">
<img src="images/lwdp12.jpg" width="500" height="466"
alt="The dog recognises her and jumps up to greet her." />
</div>

<div class="cpoem">
<div class="poem">
<div class="stanza">
<span class="i0">The dog ceased to bark,<br /></span>
<span class="i0">The woman then did cry;<br /></span>
<span class="i0">&ldquo;Goodness mercy on me,<br /></span>
<span class="i0">Now I know this is I!&rdquo;<br /></span>
</div>
</div>
</div>



<hr style="width: 65%;" />

<h2>POETRY.</h2>


<div class="figcenter" style="width: 500px;">
<img src="images/lwdp13.jpg" width="500" height="211"
alt="Two boys argue over a hoop." />
</div>

<h3>LOVE <span class="smcap lowercase">BETWEEN</span> BROTHERS <span class="smcap lowercase">AND</span> SISTERS</h3>

<div class="cpoem">
<div class="poem">
<h4>1.</h4>
<div class="stanza">
<span class="i0">What-ev-er brawls dis-turb the street,<br /></span>
<span class="i1">There should be peace at home:<br /></span>
<span class="i0">Where sis-ters dwell, and bro-thers meet<br /></span>
<span class="i1">Quar-rels should nev-er come.<br /></span>
</div>

<h4>2.</h4>
<div class="stanza">
<span class="i0">Birds in their lit-tle nests a-gree;<br /></span>
<span class="i1">And &rsquo;tis a shame-ful sight<br /></span>
<span class="i0">When chil-dren of one fam-i-ly<br /></span>
<span class="i1">Fall out, and chide, and fight.<br /></span>
</div>

<h4>3.</h4>
<div class="stanza">
<span class="i0">The wise will make their an-ger cool,<br /></span>
<span class="i1">At least be-fore &rsquo;tis night;<br /></span>
<span class="i0">But in the bo-som of a fool<br /></span>
<span class="i1">It burns till morn-ing light.<br /></span>
</div>

<h4>4.</h4>
<div class="stanza">
<span class="i0">Par-don, O <span class="smcap">Lord</span>, our child-ish rage,<br /></span>
<span class="i1">Our lit-tle brawls re-move,<br /></span>
<span class="i0">That, as we grow to ri-per age,<br /></span>
<span class="i1">Our hearts may all be love.<br /></span>
</div>
</div>
</div>


<div class="bbox">
<p><b>Transcriber's Note</b></p>

<p>Minor punctuation errors have been corrected without note.</p>
</div>

</body>
</html>
